# FireworkBlockInteractFix

./: README.md  build.gradle  settings.gradle
src/main/java/dev/nixoly/fireworkblockinteractfix/: BlockRocket.java  BlockSightProbe.java  ElytraFireworkLaunchListener.java  FireworkBlockInteractFix.java  FireworkPacketListener.java  LaunchRedirectListener.java  MotionRollback.java  PlayerStateManager.java  RocketCharge.java  Settings.java  SightLine.java  Tunables.java
src/main/resources/: plugin.yml
